# e-oficio-clieent

./: build.xml  pom.xml
WebContent/: cas-logout.jsp  check.html  index.html  pruebaSintetica.html  recuperarArea.html
WebContent/WEB-INF/: sacg-config.xml  sacg-security.xml  web.xml
src/: intercaks.jks
src/com/ecm/sigap/ope/client/: OpeClient.java
src/com/ecm/sigap/ope/client/exception/: AlreadyConfirmedException.java  AlreadyRegisteredException.java  BadStateException.java  HashInSignatureNoMatchException.java  UnknownURLException.java
src/com/ecm/sigap/ope/client/impl/: OpeClientImpl.java
src/com/ecm/sigap/ope/config/: config.properties
src/com/ecm/sigap/ope/model/: AreaInteropera.java  EnvelopResponse.java  OpeHeaders.java  RequestConfirmarSubscripcion.java  RequestRecibirSubscripcion.java  RequestSincronizacionCompleta.java  RequestVersionCatalogo.java  ResponseAsuntoTramite.java  ResponseConfirmarSubscripcion.java  ResponseRecibirSubscripcion.java  ResponseSincronizacionCompleta.java  ResponseVersionCatalogo.java  StatusRegistro.java  UsuarioAreaInteropera.java
src/com/ecm/sigap/ope/security/: SecurityUtilOPE.java
src/main/java/com/ecm/sigap/config/: AppConfig.java  CacheStoreBeans.java  ContextRefreshedListener.java  DBVendor.java  HibernateConfiguration.java  LicenciaUtil.java  SimpleCORSFilter.java  SwaggerConfig.java  TrialVersionObject.java
src/main/java/com/ecm/sigap/data/cache/: CacheStore.java
src/main/java/com/ecm/sigap/data/controller/: CustomRestController.java  HeaderValueNames.java  RESTController.java
src/main/java/com/ecm/sigap/data/dao/: Dao.java  EntityDAO.java
src/main/java/com/ecm/sigap/data/exception/: CertificateUtilityException.java  SessionException.java  TSPGeneralException.java  WsSecurityException.java
src/main/java/com/ecm/sigap/data/mail/: MailConfig.java  MailProcess.java
src/main/java/com/ecm/sigap/data/model/: Acceso.java  AccesoKey.java  Area.java  Area2.java  AreaAux.java  AreaAuxiliar.java  AreaEmpresa.java  AreaEmpresaKey.java  AreaPadre.java  AreaPromotor.java  AreaPromotorKey.java  AreaRemitente.java  AreaRemitenteKey.java  AreaRevisor.java  AreaRevisorKey.java  Asunto.java  AsuntoAntecedente.java  AsuntoCSV.java  AsuntoConsulta.java  AsuntoConsultaEspecial.java  AsuntoCopiaTurnada.java  AsuntoCorrespondencia.java  AsuntoDetalle.java  AsuntoDetalleModal.java  AsuntoRechazadoConsulta.java  AsuntoRecibidoConsulta.java  AsuntoSeguimiento.java  Auditoria.java  AuditoriaPS.java  Bitacora.java  Ciudadano.java  ClasificacionDocumental.java  Configuracion.java  ConfiguracionKey.java  ContadoresView.java  CustomAsunto.java  Destinatario.java  DestinatarioGrupoEnvio.java  DestinatarioGrupoEnvioKey.java  DestinatarioKey.java  (+123 more)
src/main/java/com/ecm/sigap/data/service/: EntityManager.java  ManagerImpl.java
src/main/java/com/ecm/sigap/data/util/: BitacoraGrupoConverter.java  BitacoraTipoIdentificadorConverter.java  BooleanToStringConverter.java  CryptographicAlgorithmName.java  ETFTToStringConverter.java  FechaUtil.java  HibernateEntityInterceptor.java  StatusAsuntoConverter.java  StatusFirmaDocumentoConverter.java  StatusInstitucionOpeToStringConverter.java  StatusMinutarioConverter.java  StringSequenceGeneratorObjetos.java  StringSequenceGeneratorRepresentante.java  SubTipoAsuntoToStringConverter.java  TipoAsuntoToStringConverter.java  TipoFirmaToStringConverter.java  TipoGrupoEnvioToStringConverter.java  TipoModificacionToStringConverter.java  TipoRegistroToStringConverter.java  TipoRegistroWsOpeToStringConverter.java  TspUtility.java
src/main/java/com/ecm/sigap/eArchivo/: ArchivoService.java
src/main/java/com/ecm/sigap/eArchivo/controller/: EArchivoController.java
src/main/java/com/ecm/sigap/eArchivo/impl/: ArchivoServiceImpl.java
src/main/java/com/ecm/sigap/eArchivo/model/: EArchivoArea.java  EArchivoDocumento.java  EArchivoExpediente.java  EArchivoFondoCuadro.java  EArchivoLegajo.java  EArchivoSerieSubserie.java  EArchivoTipoDocCat.java  EArchivoTipoDocCatalogo.java  EArchivoUnidad.java  EArchivoUsuario.java
src/main/java/com/ecm/sigap/firma/: Firma6Service.java  FirmaCore.java  FirmaService.java
src/main/java/com/ecm/sigap/interoperabilidad/: InteroperabilidadService.java
src/main/java/com/ecm/sigap/util/: CertificateUtility.java  CollectionUtil.java  SignatureUtil.java
src/main/resources/: ECMLicense.lic  acls.xml  acuseKeys.properties  app_info_swagger.properties  application.properties  clientConfigs.properties  e-archivo.properties  e-portal.properties  errorMessages.properties  firmaDigital.properties  log4j2.xml  mail.properties  messages.properties  plantillaKeys.properties  repository.properties  security.properties  sipot.properties  tspserver.properties  volanteKeys.properties
src/main/resources/mailPlantillas/correosexternos/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentoantefirma/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentocancelado/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentoparaantefirma/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentorechazoantefirma/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentosfirma/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/documentosmardadofirma/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/emptyBody/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/firmaFail/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/minutario/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/minutario/borrador/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/respuestas/: HTML.template  TEXT.template
src/main/resources/mailPlantillas/turnos/: HTML.template  TEXT.template
src/main/resources/plantillasExcel/: P1.xlsx  P2.xlsx  P3.xlsx  P4.xlsx  P5.xlsx  P6.xlsx  P7.xlsx  plantillas.json
src/main/resources/templates/: acuse_envio_respuesta.xml  acuse_envio_tramite.xml  volante.xml
src/test/resources/: hibernate.cfg.xml
(+447 files in other folders)
