<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="sigap-v" default="build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<available property="maven.avail" classname="org.apache.maven.artifact.ant.DependenciesTask" />

	<property name="build.classes.dir" value="build" description="Folder de los fuentes compilados." />
	<property name="src.dir" value="src/main/java" description="Folder donde esta los fuentes." />
	<property name="resources.dir" value="src/main/resources" description="Folder donde esta los recursos." />
	<property name="dist.dir" value="dist" description="Folder donde se genera el JAR con los fuentes compilados." />
	<property name="deploy.dir" value="deploy" description="Folder donde se genera el WAR." />

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>

	<!-- Esto descarga el plugin para descargar de maven las dependencias. -->
	<target name="init" unless="maven.avail">
		<mkdir dir="${user.home}/.ant/lib" />
		<get dest="${user.home}/.ant/lib/maven-ant-tasks.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" />
		<fail message="Maven tasks installed, run build again" />
	</target>

	<!-- crear folders -->
	<target name="post-init" depends="init">

		<!-- clean up -->
		<delete dir="${build.classes.dir}/lib" verbose="true" />
		<delete dir="${build.classes.dir}/classes" verbose="true" />
		<delete dir="${build.classes.dir}" verbose="true" />
		<delete dir="${deploy.dir}" verbose="true" />
		<delete dir="${dist.dir}" verbose="true" />

		<!-- folders intermedios.-->
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.classes.dir}/lib" />
		<mkdir dir="${build.classes.dir}/classes" />

		<!-- folders finales.-->
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${deploy.dir}" />

	</target>

	<!-- obtener dependencis de maven -->
	<target name="maven-download" depends="post-init">

		<!-- descarga las dependencias de maven. -->
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" />

		<artifact:dependencies filesetId="runtime.fileset" useScope="runtime">
			<pom file="pom.xml" />
		</artifact:dependencies>

		<copy todir="${build.classes.dir}/lib" verbose="true">
			<fileset refid="runtime.fileset" />
			<flattenmapper />
		</copy>

	</target>

	<!-- Se compilan los fuentes y se genera un JAR intermedio. -->
	<target name="pre-build" depends="maven-download">

		<echo message="Using Java version ${ant.java.version}." />

		<javac srcdir="${src.dir}" includes="**/*.java" target="1.8" source="1.8" destdir="${build.classes.dir}/classes" deprecation="false" includeantruntime="false">

			<classpath>

				<!-- se toman los jars de maven en el classpath -->
				<fileset dir="${build.classes.dir}/lib">
					<include name="**/*.jar" />
				</fileset>

			</classpath>

		</javac>

		<propertyfile file="${dist.dir}/info.properties" comment="Copyright (c) 2015 by Consultoria y Aplicaciones Avanzadas de ECM, S.A. de C.V. All Rights Reserved.">
			<entry key="build.date" type="date" value="${build-info.current-date}" pattern="d-MMMM-yyyy" />
			<entry key="build.time" type="date" value="${build-info.current-time}" pattern="hh:mm:ss a z" />
		</propertyfile>

		<!-- se genera un jar con los fuentes compilados. -->
		<jar destfile="${dist.dir}/sigap-v-core.jar" basedir="${build.classes.dir}/classes" includes="**/*.class">

			<!-- se agregan al jar los archivos no java -->
			<fileset dir="${resources.dir}">
				<exclude name="**/*.java" />
			</fileset>

		</jar>

	</target>

	<!-- Se ensambla el WAR  -->
	<target name="build" depends="pre-build">

		<war destfile="${deploy.dir}/sigap-core.war" basedir="WebContent" needxmlfile="false">

			<classes dir="${dist.dir}">
				<include name="**/info.properties" />
			</classes>

			<!-- agrega el JAR con los fuentes compilados -->
			<lib dir="${dist.dir}">
			</lib>

			<!-- agrega los JARs de maven -->
			<lib dir="${build.classes.dir}/lib">
			</lib>

			<!-- Manifest Info -->
			<manifest>
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>

		</war>

	</target>


	<!-- END -->
	<target name="clean" depends="build">

		<delete dir="${build.classes.dir}/lib" verbose="true" />
		<delete dir="${build.classes.dir}/classes" verbose="true" />
		<delete dir="${build.classes.dir}" verbose="true" />

		<fail message="No se pudieron eliminar folders intermedios." />

	</target>

</project>