<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecmsolutions.sigap</groupId>
	<artifactId>sigap-core-interop-client</artifactId>
	<version>0.0.1</version>
	<name>Cliente comunicacion Interoperabilidad</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>ecm-devservices-releases</name>
			<url>http://ecmsolutions.fortiddns.com:8081/artifactory/ECM_INTERNAL_REPO</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>ecm-devservices-snapshots</name>
			<url>http://ecmsolutions.fortiddns.com:8081/artifactory/ECM_INTERNAL_REPO</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ecm-repo</id>
			<url>http://ecmsolutions.fortiddns.com:8081/artifactory/ext-release-local</url>
		</repository>
		<repository>
			<id>ECM_INTERNAL_REPO</id>
			<url>http://ecmsolutions.fortiddns.com:8081/artifactory/ECM_INTERNAL_REPO</url>
		</repository>
		<repository>
			<id>maven-central-repository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<apache.httpcomponents.version>4.5.1</apache.httpcomponents.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<jackson.databind-version>2.9.1</jackson.databind-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
	</dependencies>
</project>