
## ASUNTO
asunto.idAsuntoPadre=${idAsuntoPadre}
asunto.idAsunto=${idAsunto}
asunto.noOficio=${noOficio}
asunto.descripcion=${descripcion}
asunto.areaRemitente.descripcion=${areaRemitente.descripcion}
asunto.remitente.nombres=${remitente.nombres}
asunto.remitente.paterno=${remitente.paterno}
asunto.remitente.materno=${remitente.materno}
asunto.areaDestinatario.descripcion=${areaDestinatario.descripcion}
asunto.areaDestinatario.titular.nombres=${areaDestinatario.titular.nombres}
asunto.areaDestinatario.titular.paterno=${areaDestinatario.titular.paterno}
asunto.areaDestinatario.titular.materno=${areaDestinatario.titular.materno}
asunto.fechaEnvio=${fechaEnvio}
asunto.folioRecepcion=${folioRecepcion}
asunto.fechaAcuse=${fechaAcuse}
asunto.instruccion.descripcion=${instruccion.descripcion}
asunto.fechaCompromiso=${fechaCompromiso}
asunto.documentosAdjuntos=${documentosAdjuntos}
asunto.tipo=${tipoAsunto}
asunto.status=${status}
asunto.comentarioRechazo=${comentarioRechazo}
asunto.usuario.acepto.tramite=${usuario.acepto.tramite}
Ciudadano=${Ciudadano}

## RESPUESTA
respuesta.noOficio=${noOficio}
respuesta.descripcion=${descripcion}
respuesta.areaOrigenRegistro.descripcion=${areaOrigenRegistro.descripcion}
respuesta.areaRemitenteOrigen.descripcion=${areaRemitenteOrigen.descripcion}
respuesta.areaRemitente.descripcion=${areaRemitente.descripcion}
respuesta.areaDestinatario.descripcion=${areaDestinatario.descripcion}
respuesta.folioRespuesta=${folioRespuesta}
respuesta.tipo=${tipo}
respuesta.comentario=${comentario}
respuesta.fechaAcuse=${fechaAcuse}
respuesta.fechaRecepcion=${fechaRecepcion}
respuesta.instruccion.descripcion=${instruccion}
respuesta.fechaAtencion=${fechaAtencion}
respuesta.documentosAdjuntos=${documentosAdjuntos}
