title=SIGAP V - REST Services
description=Bienvenido al Sistema integral de gestion y automatización de procesos (SIGAP) Modulo: Sistema automatizado de control de gestion a continuación "eOficio"
version=5.0
termsOfServiceUrl=http://www.ecmsolutions.com.mx/
contact.name=Consultoría y aplicaciones avanzadas de ECM S.A. de C.V. (ECM Solutions)
contact.url=http://www.ecmsolutions.com.mx/
contact.email=jmorales@ecmsolutions.com.mx
license=
licenseUrl=






