
## Permitir a una area que se le turne el mismo asunto mas de una vez,
## true - false
permitirTurnarMismaArea=false

## 
folioIntermedioCustom=true

folioIntermedioCustomEstructura=INECC/2018-{CONSECUTIVO}

##
estructuraNumDocto={prefijo}{consecutivo}{sufijo}

##
estructuraClaveAutomatico={prefijo}{consecutivo}{sufijo}

## favoritos firmantes
maxFavoritoFirmante=20
## favoritos remitentes de asuntos
maxFavoritosAreaRemitente=20
## favoritos destinatarios en minutarios y tramites
maxFavoritoMinutarioDestinatario=30

## indica si se muestra los asuntos confidenciales
## en la seccion de seguimiento del asunto. true/false
seguimientoMostrarConfidenciales=true

## se elige la zona horaria
zona.horaria=America/Mexico_City

#Tamanio de registros para paginado de busquedas en csv (asuntos)
csv.asun.max.size.data=100

#Tamanio de registros para paginado de busquedas en csv (tramites)
csv.tram.max.size.data=100

#Tamanio de registros para paginado de busquedas en csv (respuestas)
csv.resp.max.size.data=100

#Indica si la validación de usuarios para base de datos y el repositorio es sensible a mayusculas/minusculas
mayus.minus.sensible=false

#Indica si el sistema acepta responder los tramites concluidos
enviar.respuesta.concluida=false