
## URL DEL DEPLOY DE E-ARCHIVISTICA
e-archivo.url=http://DEV-ECM-APP:9085/archivo-core

#prodiedas de archivo
e-archivo.docOrigen=EXTERNA
e-archivo.tipoDocumental=PRINCIPAL
e-archivo.clasificacion=PUBLICO
e-archivo.statusExpediente=ABIERTO
e-archivo.tipoArchivo=TRAMITE
e-archivo.tipoDocumentoAnexo=DOCUMENTO
e-archivo.tradicion=ORIGINAL_COPIA
e-archivo.formato=PDF
e-archivo.idFirma=0
e-archivo.lenguaje=ESPANOL
e-archivo.idExtension=1
e-archivo.idSoftware=26