<?xml version="1.0" encoding="UTF-8"?><licencia id="10002">
	<cliente id="0">ECM</cliente>
	<ambiente id="0">Dev</ambiente>
	<productos>
		<producto id="11" nombre="e-oficio">
			<expira>31/12/2099</expira>
			<repositorio>el_brayan</repositorio>
			<!-- local new -->
			<mac-address>000000000000</mac-address>		
			<max-usuario-activo>5000</max-usuario-activo>
		</producto>
		<producto id="12" nombre="e-firma">
			<expira>06/03/2099</expira>
			<repositorio>Firma</repositorio>
			<mac-address>000000000000</mac-address>			
			<max-usuario-activo>10000</max-usuario-activo>
			<emite-sello-tiempo>si</emite-sello-tiempo>
		</producto>
		<producto id="13" nombre="e-memoria">
			<expira>31/12/2000</expira>
			<repositorio>GestionDigital_DES</repositorio>
			<mac-address>00155D0A5705</mac-address>
			<max-usuario-activo>2500</max-usuario-activo>
			<max-memoria-activo>1000</max-memoria-activo>
		</producto>
		<producto id="14" nombre="e-legal">
			<expira>31/12/2009</expira>
			<repositorio>LHD_ECM</repositorio>
			<!-- local new -->
			<mac-address>00FF8C67E668</mac-address>		
			<max-usuario-activo>0</max-usuario-activo>
		</producto>
		<producto id="15" nombre="e-archivo">
			<expira>31/12/2099</expira>
			<repositorio>QAINE_GestionDocumental </repositorio>
			<mac-address>000000000000</mac-address>		
			<max-usuario-activo>9999</max-usuario-activo>
		</producto>
	</productos>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>rfXgcOZwzN/12nU8rUOEmSQegHc=</DigestValue></Reference></SignedInfo><SignatureValue>ymlB/Qg+LCcv70O4jQ0Kt7FJiwdG34s/7jmqfhrTbmCkgzfR2uq+oF19JiKslEc38TC+sTHK4i7Y&#13;
ipo/1wSg5vVbBAK1TSPp4S2WXU4peBn17PbFFsf59oxBrhpNwOJlkKEBcPiEOvlcesxfjM3HoTR6&#13;
ZvMAPeBaARBv6vbTvNOnpg7xGIvih3q/NzBl8nQYDUoCqg3POmL9FAjtYJyq4VfLE9T/V7yFqWxf&#13;
0Ph+o2h/xFEXyJ1u2XMPJSTEcSuYHQXXPQj4fMbRHRG8Dx8BATrHkJ8EdaDocr48HETFzu9t9aik&#13;
yNGkJeM+AkYajqxbiIeM6ygp2dCP9clTzv1GtgXi6rneYnmR93pSvY6SbKeOHzY8LkNkc8wFZMVZ&#13;
UrqsJQAAX86vfauSjMchTAdGyxprYGoXa2Ws3mjvWzgB84jRQjvMAGxaO04pRrhMYDZhcFoD2Vwo&#13;
G0FQL8tBrhx6XIvhnwEJpQlotx4J/7yt3nGUGD4tk1bhujYtXyeMAvqtdYurBRs0LBgYSfZVC9/Y&#13;
vGDRiWRVu5UxvrTryEcwbW1DHruG5g2nrQ5JL2IF7fdS6e1+HPzrpobUP00warfWUOIujGIPtp9z&#13;
Vi0HaD7CRQxuF7gdH/X9GvhTfUl66SEQDdnCf4AOE8zqUzHdvDmpRBBg180rvoMJNEsG+VPzA+k=</SignatureValue></Signature></licencia>