
## URL DEL SERVICIO DE FIRMA DIGITAL
urlSignatureService=http://127.0.0.1:8081/firma-core/seguridad

## Tipos de archivos q se convertiran a Signed-PDF y versionados
#pdfVersionType=pdf,doc,docx,ppt,pptx,xls,xlsx
pdfVersionType=pdf,doc,docx

## Atributo q contiene el identificador devueto por seguridata.
fieldIdentificador=sad_id_firma

## Atributo que almacena la firma en forma de cadena Base 64.
fieldFirma=sad_firma

## Atributo que indica si el documento ha si firmado por lo menos una vez.
fieldIsFirmado=sad_is_signed

## Atributo que almacena la fecha en que se realizo la firma.
fieldFechaFirma=sad_fecha_firma

## Atributo que contiene el nombre del firmante.
fieldFirmante=sad_nombre_firma

## Atributo que almacenara el Hash del Archivo.
fieldHashArchivo=sad_hash_archivo

## ACL temporal para modificar los atributos del documento.
aclTemporalInterop=acl_tmp_interop_sigap

## Atributo que contiene el tipo de firma.
fieldTipoFirma=sad_tipo_firma

## plantillas pdf disponibles
pdfTemplates=Contrato PDF:contrato

## plantillas cms disponibles
cmsTemplates=Contrato CMS:contrato

## plantillas pdf default
pdfDefaultTemplate=Por defecto PDF:default

## plantillas cms default
cmsDefaultTemplate=Por defecto CMS:default

## tsp para el proceso de firma (subir docto, iniciar, validar y obtener firma)
# si no tiene valor toma el tsp por defecto en el servicio de firma
tsp.firma=

## tsp para el proceso de sigap (asuntos, turnos, respuestas, borradores) 
# si no tiene valor toma el tsp por defecto en el servicio de firma
tsp.sigap=

########################################
#tipos de firma a omitir al enviar a antefirma mejorada
antefirma.tiposOmitir=PDF_FIRMA,PDF_CLASIFICACION,PDF_DESCLASIFICACION

## + + + + + + + + + + + + + 
# parametros especificos para cada tipo de timestamp

## Habilitar/deshabilitar obtencion de estampas a traves de firma-core, 
## si es false intenta obtenerla directo al TSP provider, 
## si no se configura un valor usa "ecm_solutions" por defecto 
timestamp.firmacore.enabled=false
timestamp.firmacore.alg=SHA1

timestamp.registro=
timestamp.acuse_recepcion_rechazo=
timestamp.envio=
timestamp.atencion=
timestamp.conclucion=
## + + + + + + + + + + + + + 


##indicador de aplicacion/modulo que consume el servicio de firma
firmacore.consumer=E-OFICIO