# Archivo de configuracion del Servicio de Correo

# ON - Service is active
# OFF - NO ENVIAR CORREOS
mail.service=ON

## Ruta donde estan los templates de correo
mail.ruta.templates=/mailPlantillas

## URL del Componente de Correo.
## Este atributo es obligatorio de que se declare.
mail.URL = http://DEV-ECM-APP:9085/service-mail/

## Direccion de Correo Electronico del Usuario que se quiere usar para 
## enviar los correos de la aplicacion.
## Este atributo es opcional. En caso que no se declare se usa
## el correo definido en el archivo de configuracion del Componente
## de Correo.
mail.sender.email =

## Descripcion del Usuario del Correo Electronico que se quiere usar para 
## enviar los correos de la aplicacion.
## Este atributo es opcional. En caso que no se declare se usa
## el correo definido en el archivo de configuracion del Componente
## de Correo.
mail.sender.descripcion =

## Indica el tipo de correo que se quiere enviar. Este atributo solamente
## acepta los posibles valores:
##      - INTRANET: Para aquellos Correos que se van a enviar a Cuentas de
##                  Correo locales dentro de la organizaciï¿½n. Para este caso
##                  no se necesita autenticar el Usuario que se configurï¿½ en
##                  el Componente de Correo.
##      - INTERNET: Para aquellos Correos que se van a enviar a Cuentas de
##                  Correo en Internet o fuera de la organizacion. Para este 
##                  caso se necesita autenticar el Usuario que se configurï¿½ en
##                  el Componente de Correo.
## Este atributo es obligatorio de que se declare.
mail.type = INTERNET


## Indica el tipo de Formato del mensaje que va a enviar por correo. Este 
## atributo solamente acepta los posibles valores:
##      - TEXT: Texto sin formato. Todos los programas de correo electrï¿½nico 
##              pueden interpretar el Formato de mensaje de solo Texto.
##      - HTML: El mensaje se envï¿½a con formato HTML. Permite agregar diversas 
## Este atributo es obligatorio de que se declare.
mail.content.type = HTML


## Indica la prioridad que van a tener los correos que se envian. Este 
## atributo solamente acepta los posibles valores:
##      - 1: Los correos se envian con importancia Muy Alta.
##      - 2: Los correos se envian con importancia Alta
##      - 3: Los correos se envian con importancia Normal. En caso
##           que no se declare este atributo este es el valor por 
##           defecto.
##      - 4: Los correos se envian con importancia Baja
##      - 5: Los correos se envian con importancia Muy Baja
## Este atributo es opcional.
mail.priority = 3


## Representa la ruta fisica donde se encuentran las plantillas a ser 
## usadas como cuerpo del mensaje de Correo.
## Este atributo es obligatorio de que se declare si se van utilizar plantillas externas
## no dejar vacio
## mail.template.path = C\:\\tmp

## PROPIEDADES NOTIFICACIONES MINUTARIO
## URL en el correo de notificacion de Minutario
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de minutario.
sigap.minutario.url = http://e-oficio.des.ecmsolutions.com.mx/#/loginRoute?routerlink=minutario/bandeja

## PROPIEDADES TURNOS/RESPUESTAS
## URL en el correo de notificacion de turno nuevo
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de turno.
sigap.turno.url = http://e-oficio.des.ecmsolutions.com.mx/#/loginRoute?routerlink=asunto/bandeja/A//

## URL en el correo de notificacion de turno nuevo
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de respuesta
sigap.respuesta.url = http://e-oficio.des.ecmsolutions.com.mx/#/loginRoute?routerlink=respuesta/bandeja/recibidas

## URL en el correo de notificacion de turno nuevo
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de asunto rechazado
sigap.asuntorechazado.url = http://e-oficio.des.ecmsolutions.com.mx/#/loginRoute?routerlink=tramite/bandeja

## Asunto en el correo de notificacion de Minutario
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de minutario.
sigap.minutario.subject = Recibió un oficio para revisión

## Asunto en el correo de notificacion de Minutario
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de minutario.
sigap.minutario.revisado.subject = Recibió un oficio revisado

## Asunto en el correo de notificacion de Correos Externos
## Este atributo es obligatorio de que se declare si el tipo de notificacion a usar es de Correo Extrno.
sigap.notificaciones.externas.subject = Asunto asignado para su atencion

## Asunto de correo cuando se crea un minutario con firmante diferente al logueado.
sigap.minutario.difFirmante.subject = Ha Sido Creado un Minutario en su Bandeja.

## Asunto de correo de notificacion de Turnos
sigap.turno.nuevo.subject = Tiene un asunto nuevo.

## Asunto de correo de notificacion de Turnos
sigap.asunto.rechazado.subject = Asunto rechazado.

## Asunto de correo de notificacion de Respuestas
sigap.respuesta.subject = Recibió una respuesta.

## Documento firmado
sigap.documentos.firma.subject= Documento firmado.

## Documentos marcado para firma
sigap.documentos.marcado.firma.subject= Documento marcado para firma.

## Documento antefirmado
sigap.documentos.antefirma.subject= Documento antefirmado.

## Documento antefirmado
sigap.documentos.antefirma.rechazado.subject= Documento para antefirma rechazado.

## Documento pendiente para antefirma
sigap.documento.pendiente.antefirma.subject= Recibió un documento para antefirma.

## Documento marcado como cancelado
sigap.documentos.cancelado.subject= Documento cancelado.


mailNotificacion=
