
## Relacion VALOR ~ KEY para reemplazar en la plantilla.

minutario.datePatern=dd 'de' MMMMM 'de' YYYY
minutario.lenguage=es
minutario.country=ES

# para minutario.
minutario.tituloDocumento=${TITULODOCUMENTO}
minutario.asunto=${ASUNTO}
minutario.contentId=${CONTENTID}
minutario.idAsunto=${IDASUNTO}
minutario.cofidencial=${CONFIDENCIALSN}

minutario.fechaRegistro=${FECREG}
minutario.asunto.numdocto=${NUMDOCTO}

# toda la lista de documentos donde 
# se colocara en la plantailla exportada.
minutario.revisores=${LISTAREVISORES}

# orden de cada uno de los campos de un documento.
# estos DEBEN de coincidir con los campos del documento.
minutario.revisores.orden=${USUARIO} ${COMENTARIO} ${VERSION}

# campos del documento.
minutario.revisores.version=${VERSION}
minutario.revisores.comentario=${COMENTARIO}
minutario.revisores.usuario=${USUARIO}
minutario.revisores.documentName=${DOCUMENTNAME}
minutario.revisores.objectId=${OBJECTID}

# -

minutario.destinatarios=${DESTINATARIOS}
minutario.destinatarios.separados=${DESTINATARIOS_SEPARADO}
minutario.destinatarios_cpp=${COPIAS}

minutario.destinatarios.orden= ${NOMBRES} ${PATERNO} ${MATERNO} - ${AREA} / 
minutario.destinatarios.separados.orden=${NOMBRES} ${PATERNO} ${MATERNO} </w:t><w:br/><w:t> ${AREA} </w:t><w:br/><w:t>

# - este orden aplica para minutario.destinatarios_cargos y minutario.copias_cargos 
minutario.destinatarios_cargos.orden= ${NOMBRES} ${PATERNO} ${MATERNO} - ${CARGO} 

minutario.destinatarios.paterno=${PATERNO}
minutario.destinatarios.materno=${MATERNO}
minutario.destinatarios.nombres=${NOMBRES}
minutario.destinatarios.area=${AREA}
minutario.destinatarios.cargo=${CARGO}
# -

minutario.remitente.idArea=${IDAREAREMITENTE}
minutario.remitente.descripcion=${DESAREA}

minutario.firmante.paterno=${FIRMANTEPATERNO}
minutario.firmante.materno=${FIRMANTEMATERNO}
minutario.firmante.nombres=${FIRMANTENOMBRES}
minutario.firmante.orden=${FIRMANTENOMBRES} ${FIRMANTEPATERNO} ${FIRMANTEMATERNO}
minutario.firmante.descripcion=${DESFIRMANTE}
minutario.firmante.cargo=${FIRMANTECARGO}

minutario.idMinutario=${IDMINUTARIO}
minutario.status=${STATUSMINUTARIO}

minutario.institucion.idInstitucion=${IDINSTITUCION}
minutario.institucion.descripcion=${DESINSTITUCION}

minutario.usuario.idUsuario=${IDUSUARIO}
minutario.usuario.paterno=${PATERNOUSUARIO}
minutario.usuario.materno=${MATERNOUSUARIO}
minutario.usuario.nombres=${NOMBRESUSUARIO}

minutario.area2_3=${DESAREA_NIVEL23}

minutario.area2_3.lineBreak=</w:t><w:br/><w:t>

minutario.destinatarios_cargos=${DESTINATARIOS_CARGOS}
minutario.copias_cargos=${COPIAS_CARGOS}

# para asunto.
asunto.fechaRegistro=${FECHAREGISTRO}
asunto.asuntoDescripcion=${DESCRIPCION}
#tomados de sigap4
asunto.idRemitente=${IDREMITENTE}
asunto.titular.destino=${TITULARDESTINO}
asunto.idPromotor=${IDPROMOTOR}
asunto.titular.usuario=${TITULARUSUARIO}
asunto.ccpTurnos=${CCPTURNOS}
asunto.tema.descripcion=${DESTEMAS}
asunto.subtema.descripcion=${DESSUBTEMA}
asunto.firmante.descripcion=${DESFIRMANTE2}
asunto.antecedente=${ANTECEDENTE}
asunto.tipoDoc=${TIPODOC}
asunto.respuestas=${RESPUESTAS}
asunto.numVolante=${NUMVOLANTE}
asunto.firmante=${FIRMANTE}
asunto.ciudadano=${CIUDADANO}
asunto.insReqResp=${INSREQRESPSN}
asunto.fechaHoy=${FECHAHOY}
asunto.fechaReg=${FECHAREGISTROASUNTO}

# para el acta de cancelacion
documento.asunto.descripcion=${ASUNTO}
documento.objectName=${OBJECTNAME}
documento.firma.sha256=${SHA256}
documento.fechahoy=${FECHAHOY}
documento.motivo=${MOTIVO}

## columnas export excel
columnNamesList1=Folio,Número de documento,Fecha de elaboración,Fecha de registro,Asunto,Firmante,Cargo,Área,Institución,Tipo,Área remitente del asunto,ET.FT,Categoría,ID Origen,Folio intermedio,Creado por,Modificado por,Estado,Aceptado por,Asuntos Relacionados
columnNamesList2=Categoría - Trámite,Estado del trámite,Destinatario,Cargo,Área destinataria,Intrucción - Trámite,Intruccián adicional - Trámite,Fecha de envío,Fecha de acuse,Fecha de compromiso,ET.FT - Trámite,Prioridad,Seguimiento,ID Origen,Folio - Asunto,No de documento - Asunto,Fecha de elaboración,Fecha de registro,Asunto - Asunto,Firmante - Asunto,Cargo - Asunto,Área - Asunto,Institución - Asunto,Tipo - Asunto,Área remitente,Estado
yes=Sí
no=No
sigap=Control de gestión
infomex=Infomex
