## Ubicacion donde se encuentran los servicios rest de coneccion al repositorio,

serviceProtocol=http
serviceHost=DEV-ECM-APP
servicePort=9085
serviceContext=/cmisIntegracion2/rest/RestCmis
serviceMaxTotal=500
serviceMaxPerRoute=100

## Indica si se usara el siguiente usuario o el usuario indicado en el WS de cmis para las operaciones administrativas.
useLocalAdminUser=false
## usuario/password del repositotio
repoUser=
repoKey=

## S - mensajes genericos de error
## N - mensajes detallados de error
softErrors=S

## tipo documental para el folder del AREA.
folderTypeArea=sigaparea

## tipo documental para el folder del TIPO_EXPEDIENTE.
folderTypeTipoExpediente=sigaprecord

## Nombre del folder/tipo expediente por defecto para un asunto.
folderNameExpedienteDefault=SIN EXPEDIENTE

## tipo documental para el folder del ASUNTO.
folderTypeAsunto=sigapfolio

## Nombre del tipo documental donde se almacenan los minutarios por Area
folderTypeMinutarios=sigaprecord

## Nombre del folder donde se almacenan los minutarios por Area
folderNameMinutarios=OFICIOS

## Nombre del tipo documental del folder donde se guardan los documentos del minutario.
folderTypeMinutarioAnexos=sigaprecord

## MINUTARIO ##

# ACL folder del minutario
aclNameFolderMinutariosArea=acl_folder_minutarios_area

# Nombre del ACL que se le aplicara al folder donde se guardan los archivos del minutario
aclNameFolderMinutario=acl_folder_minutario

## tipo documental para el DOCUMENTO_ADJUNTO de MINUTARIO.
docTypeAdjuntoMinutario=ecmsigapdoc

## Nombre del ACL aplicado al adjunto del minutario
aclNameAdjuntoMinutario=acl_adjunto_minutario

## Nombre del ACL aplicado al enviar a revision un minutario
aclNameAdjuntoMinutarioRevision=acl_adjunto_minutario_revision

## Nombre del ACL aplicado al minutario una vez Autorizado / Concluido / Cancelado
aclNameAdjuntoMinutarioReadOnly=acl_adjunto_minutario_readonly

## tipo documental para el DOCUMENTO_ADJUNTO de MINUTARIO.
docTypeAdjuntoAnexoMinutario=ecmsigapdoc

## Nombre del ACL aplicado al adjunto del minutario
aclNameAdjuntoAnexoMinutario=acl_adjunto_anexo_minutario

## Nombre del ACL aplicado al anexo cuando lo sube un usuario diferente al Remitente
aclNameAdjuntoAnexoMinutarioRevisor=acl_adjunto_anexo_minutario_revisor

## ASUNTOS ##

## tipo documental para el DOCUMENTO_ADJUNTO del ASUNTO.
docTypeAdjuntoAsunto=ecmsigapdoc

# ACL folder del minutario
aclNameFolderAsunto=acl_folder_asunto

## Nombre del ACL aplicado al adjunto del asunto
aclNameAdjuntoAsunto=acl_adjunto_asunto

## Nombre del ACL aplicado al adjunto del asunto publico
aclNameAdjuntoAsuntoPublico=acl_adjunto_asunto_publico

## Nombre del ACL aplicado al adjunto del asunto confidencial
aclNameAdjuntoAsuntoConfidencial=acl_adjunto_asunto_confidencial

## Nombre del ACL aplicado al documento compartido del asunto
aclNameDocumentoCompartidoAsunto=acl_doc_compartido_asunto

## Nombre del ACL aplicado al adjunto del Tramite
aclNameAdjuntoTramite=acl_adjunto_tramite

## Nombre del ACL aplicado al adjunto del Tramite
aclNameAdjuntoTramiteConfidencial=acl_adjunto_tramite_confidencial

## RESPUESTAS ##

## tipo documental para el DOCUMENTO_ADJUNTO de RESPUESTA.
docTypeAdjuntoRespuesta=ecmsigapdoc

## Nombre del ACL aplicado al adjunto de la respuesta
aclNameAdjuntoRespuesta=acl_adjunto_respuesta

## Nombre del ACL aplicado al adjunto de la respuesta de un asunto confidencial
aclNameAdjuntoRespuestaConfidencial=acl_adjunto_respuesta_confidencial

## Nombre del ACL aplicado al adjunto de la respuesta enviada a un asunto
aclNameAdjuntoRespuestaEnviada=acl_adjunto_respuesta_enviada

## Nombre del ACL aplicado al adjunto de la respuesta enviada a un asunto confidencial
aclNameAdjuntoRespuestaEnviadaConfidencial=acl_adjunto_respuesta_enviada_confidencial

## PLANTILLAS ##

## Nombre del folder para almacenar las plantillas POR AREA.
folderNamePlantillas=PLANTILLAS

## Tipo Documental del folder para almacenar las plantillas POR AREA.
docTypeFolderPlantillas=sigaparea

aclNameFolderPlantillas=acl_folder_plantillas_area

aclNamePlantillas=acl_plantillas_area

## Nombre del folder para almacenar las plantillas INSTITUCIONALES.
folderNamePlantillasInstitucionales=PLANTILLASINSTITUCIONALES

## Tipo Documental del folder para almacenar las plantillas INSTITUCIONALES.
docTypeFolderPlantillasInstitucionales=sigaparea

## tipo documental para las plantillas POR AREA guardadas en el repositorio.
docTypePlantilla=ecmsigapdoc

## tipo documental para las plantillas INSTITUCIONALES guardadas en el repositorio.
docTypePlantillaInstitucional=dm_document

## EXPEDIENTES ##
aclSigapName=acl_sigap_

## AREAS ##
# ACL folder area
aclNameFolderArea=acl_folder_area

## Nombre del tipo documental de los folder dentro de areas
subfolderTypeArea=sigaprecord

## Nombre del folder scratch POR AREA.
folderNameScratch=_SCRATCH

## Nombre del folder digitalizados POR AREA.
folderNameDigitalizados=_DIGITALIZADOS

## Nombre del folder electronicos POR AREA.
folderNameElectronico=ELECTRÓNICO

## Nombre del folder fisico POR AREA.
folderNameFisico=FÍSICO

## Nombre del folder Mixto POR AREA.
folderNameMixto=MIXTO

#grupos area
grpSigap=grp_sigap_

#grupos area confidencial
grpSigapConf=grp_sigap_conf_

## INFOMEX
folderNameInfomexFolder=infomex

folderTypeInfomexSolicitud=sigaprecord

docTypeInfomexSolicitudAdjunto=ecmsigapdoc

## FIRMA

## Nombre del ACL aplicado al momento de firmar el documento
aclNameAplicaFirma=acl_aplica_firma

## PARA ELIMINAR EL FOLDER DEL ASUNTO CUANDO HAY UN ERROR
aclRollbackFolderAsunto=aclRollbackFolderAsunto

## Nombre acl para eliminarl el folder del area cuando ocurra un error
aclRollbackFolderArea=aclRollbackFolderArea

## ACL para el acuse de recibo de un tramite via e-portal
aclNameAcuseTramite=acl_acuse_tramite

## Nombre del ACL aplicado al editar un acta del asunto
aclNameActaEdition=acl_acta_edition

## Nombre del ACL aplicado al acta cuando se hace confirma el acta
aclNameActaConfirmed=acl_acta_confirmed


## HISTORIAL ##

## tipo documental para el historial.
docTypeAdjuntoHistorial=ecmsigapdochistorico
historialProperties=area_remitente, area_remitente_siglas, area_remitente_cd, num_docto, folio, creador, asunto, status, fecha_elaboracion, tipo_asunto, remitente, firmante
## EOF ##