
# TSA de ECM Solutions
#ecm_solutions.url=http://201.150.37.67:19080/ecmca-core/tsp
ecm_solutions.url=http://DEV-ECM-APP:9085/ecmca-core/tsp
ecm_solutions.autenticacion=Y
ecm_solutions.user=sigap
ecm_solutions.password=sigap
ecm_solutions.requestgeneratorcertreq=true
ecm_solutions.resquestFingetPrint=

# TSA Signserver
signserver.url=http://201.150.37.67:8080/signserver/process?workerName=TimeStampSigner
signserver.autenticacion=Y
signserver.user=sigap
signserver.password=sigap
signserver.requestgeneratorcertreq=true
signserver.resquestFingetPrint=

# TSA de SEGURIDATA
seguridata.url=http://200.66.66.211:7882
seguridata.autenticacion=Y
seguridata.user=sigap
seguridata.password=sigap
seguridata.requestgeneratorcertreq=true
seguridata.resquestFingetPrint=