##Formato de fecha para Keys
dateFormat=dd/MMMM/yyyy

##KEYs para reemplazar en el volante
anexos=${ANEXOSDOC}
antecedentes=${ANTECEDENTE}
area=${AREA}
areaDestino=${DESAREADESTINO}
asuntoDescriocion=${ASUNTODESCRIPCION}
ciudadanos=${CIUDADANO}
comentario=${COMENTARIO}
copias=${CCPTURNOS}
dirigido=${DESDIRIGIDOA}
dirigidoCargo=${DIRIGIDOACARGO}
fechaCompromiso=${FECHACOMPROMISO}
fechaElaboracion=${FECHAELABORACION}
fechaEnvio=${FECHAENVIO}
fechaRecepcion=${FECHARECEPCION}
fechaRegistro=${FECHAREGISTRO}
firmante=${DESFIRMANTE2}
firmanteCargo=${FIRMANTECARGO}
folioIntermmedio=${FOLIOINTERMEDIO}
folioPadre=${FOLIOPADRE}
hijosAreasDestinatario=${HIJOSAREASDESTINATARIO}
idOrigen=${IDORIGENASUNTO}
instruccion=${DESINSTRUCCION}
instruccionAdicional=${INSTRUCCIONADICIONAL}
nombreCiudadano=${NOMBRECIUDADANO}
numDocto=${NUMDOCTO}
prioridad=${DESPRIORIDAD}
promotor=${IDPROMOTOR}
temas=${DESTEMAS}
titular=${TITULARUSUARIO}
titularCargo=${TITULARCARGO}
