## Store de certificados con el q se usara para firmar los mensajes,
jkstore.location=C:/Users/Praxis/Documents/Proyecto SIGAP/Interoperabilidad/src
jkstore.name=intercaks.jks
jkstore.cert=caicert
jkstore.key=222222